    std::ifstream ifile(fileName, std::ifstream::binary);
    std::string str_read;
    if (ifile)
    {
        str_read = std::string((std::istreambuf_iterator<char>(ifile)), std::istreambuf_iterator<char>());
        ifile.close();
    }
    else
    {
        return false;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



    std::ofstream fout(m_fileName, std::ifstream::binary);
    if (!fout)
    {
        return false;
    }
    fout << strFileBuffer;
    fout.close();
